{
  "name": "casl-example",
  "version": "0.1.0",
  "private": true,
  "author": "Dawid Hen",
  "dependencies": {
    "@casl/ability": "^3.2.0",
    "@casl/react": "^1.0.4",
    "@emotion/core": "^10.0.21",
    "@emotion/styled": "^10.0.17",
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.12",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.1",
    "emotion-theming": "^10.0.19",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "typescript": "3.6.4",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext ts,tsx src",
    "lint:fix": "eslint --fix --ext ts,tsx src",
    "commit": "npm run lint:fix && npx git-cz"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/uuid": "^3.4.5",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2"
  }
}
